BOT_TOKEN=your bot token here
CLIENT_SECRET=your application id here
CLIENT_SECRET=your client secret here
GUILD_ID=your guild id here
MAX_TIME=60 # in seconds
MIN_TIME=60 # in seconds
RATE=0.1 # timeout rate (e.g., 0.1 = 0.1%)
SHOW_IMMUNE_MESSAGE=true #show immune message if staff landmine